# For local development

HOST_DB_PORT=15432
HOST_FRONTEND_PORT=13000
HOST_WS_PORT=3333

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=minijournal
POSTGRES_PASSWORD="p@xxword"
POSTGRES_DB=minijournal